digraph G{ 
SYNTAX_NODE_15[label="kNodeSelect(1,91)\nid(15)"];
SYNTAX_NODE_2[label="kNodeColumnList(1,22)\nid(2),val(select columns)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,9)\nid(0),val(id)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,17)\nid(1),val(balance)"];
SYNTAX_NODE_0  ->  SYNTAX_NODE_1;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_1};
SYNTAX_NODE_2  ->  SYNTAX_NODE_0;
SYNTAX_NODE_3[label="kNodeIdentifier(1,30)\nid(3),val(account)"];
SYNTAX_NODE_16[label="kNodeConditions(1,91)\nid(16)"];
SYNTAX_NODE_11[label="kNodeConnector(1,75)\nid(11),val(or)"];
SYNTAX_NODE_7[label="kNodeConnector(1,56)\nid(7),val(and)"];
SYNTAX_NODE_5[label="kNodeCompareOperator(1,44)\nid(5),val(<>)"];
SYNTAX_NODE_4[label="kNodeIdentifier(1,41)\nid(4),val(name)"];
SYNTAX_NODE_6[label="kNodeString(1,52)\nid(6),val(name8)"];
SYNTAX_NODE_4  ->  SYNTAX_NODE_6;
{rank=same; SYNTAX_NODE_4,SYNTAX_NODE_6};
SYNTAX_NODE_5  ->  SYNTAX_NODE_4;
SYNTAX_NODE_9[label="kNodeCompareOperator(1,62)\nid(9),val(<>)"];
SYNTAX_NODE_8[label="kNodeIdentifier(1,59)\nid(8),val(id)"];
SYNTAX_NODE_10[label="kNodeNumber(1,72)\nid(10),val(125000009)"];
SYNTAX_NODE_8  ->  SYNTAX_NODE_10;
{rank=same; SYNTAX_NODE_8,SYNTAX_NODE_10};
SYNTAX_NODE_9  ->  SYNTAX_NODE_8;
SYNTAX_NODE_5  ->  SYNTAX_NODE_9;
{rank=same; SYNTAX_NODE_5,SYNTAX_NODE_9};
SYNTAX_NODE_7  ->  SYNTAX_NODE_5;
SYNTAX_NODE_13[label="kNodeCompareOperator(1,81)\nid(13),val(<=)"];
SYNTAX_NODE_12[label="kNodeIdentifier(1,78)\nid(12),val(id)"];
SYNTAX_NODE_14[label="kNodeNumber(1,90)\nid(14),val(12500004)"];
SYNTAX_NODE_12  ->  SYNTAX_NODE_14;
{rank=same; SYNTAX_NODE_12,SYNTAX_NODE_14};
SYNTAX_NODE_13  ->  SYNTAX_NODE_12;
SYNTAX_NODE_7  ->  SYNTAX_NODE_13;
{rank=same; SYNTAX_NODE_7,SYNTAX_NODE_13};
SYNTAX_NODE_11  ->  SYNTAX_NODE_7;
SYNTAX_NODE_16  ->  SYNTAX_NODE_11;
SYNTAX_NODE_3  ->  SYNTAX_NODE_16;
{rank=same; SYNTAX_NODE_3,SYNTAX_NODE_16};
SYNTAX_NODE_2  ->  SYNTAX_NODE_3;
{rank=same; SYNTAX_NODE_2,SYNTAX_NODE_3};
SYNTAX_NODE_15  ->  SYNTAX_NODE_2;
}
