digraph G{ 
SYNTAX_NODE_10[label="kNodeUpdate(2,70)\nid(10)"];
SYNTAX_NODE_0[label="kNodeIdentifier(2,14)\nid(0),val(account)"];
SYNTAX_NODE_11[label="kNodeUpdateValues(2,70)\nid(11)"];
SYNTAX_NODE_3[label="kNodeUpdateValue(2,33)\nid(3)"];
SYNTAX_NODE_1[label="kNodeIdentifier(2,26)\nid(1),val(balance)"];
SYNTAX_NODE_2[label="kNodeNumber(2,33)\nid(2),val(12.5)"];
SYNTAX_NODE_1  ->  SYNTAX_NODE_2;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_2};
SYNTAX_NODE_3  ->  SYNTAX_NODE_1;
SYNTAX_NODE_6[label="kNodeUpdateValue(2,49)\nid(6)"];
SYNTAX_NODE_4[label="kNodeIdentifier(2,38)\nid(4),val(name)"];
SYNTAX_NODE_5[label="kNodeString(2,49)\nid(5),val(name22)"];
SYNTAX_NODE_4  ->  SYNTAX_NODE_5;
{rank=same; SYNTAX_NODE_4,SYNTAX_NODE_5};
SYNTAX_NODE_6  ->  SYNTAX_NODE_4;
SYNTAX_NODE_3  ->  SYNTAX_NODE_6;
{rank=same; SYNTAX_NODE_3,SYNTAX_NODE_6};
SYNTAX_NODE_11  ->  SYNTAX_NODE_3;
SYNTAX_NODE_12[label="kNodeConditions(2,70)\nid(12)"];
SYNTAX_NODE_8[label="kNodeCompareOperator(2,60)\nid(8),val(=)"];
SYNTAX_NODE_7[label="kNodeIdentifier(2,58)\nid(7),val(id)"];
SYNTAX_NODE_9[label="kNodeNumber(2,69)\nid(9),val(12500002)"];
SYNTAX_NODE_7  ->  SYNTAX_NODE_9;
{rank=same; SYNTAX_NODE_7,SYNTAX_NODE_9};
SYNTAX_NODE_8  ->  SYNTAX_NODE_7;
SYNTAX_NODE_12  ->  SYNTAX_NODE_8;
SYNTAX_NODE_11  ->  SYNTAX_NODE_12;
{rank=same; SYNTAX_NODE_11,SYNTAX_NODE_12};
SYNTAX_NODE_0  ->  SYNTAX_NODE_11;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_11};
SYNTAX_NODE_10  ->  SYNTAX_NODE_0;
}
