digraph G{ 
SYNTAX_NODE_6[label="kNodeSelect(1,41)\nid(6)"];
SYNTAX_NODE_1[label="kNodeColumnList(1,16)\nid(1),val(select columns)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,11)\nid(0),val(name)"];
SYNTAX_NODE_1  ->  SYNTAX_NODE_0;
SYNTAX_NODE_2[label="kNodeIdentifier(1,24)\nid(2),val(account)"];
SYNTAX_NODE_7[label="kNodeConditions(1,41)\nid(7)"];
SYNTAX_NODE_4[label="kNodeCompareOperator(1,37)\nid(4),val(=)"];
SYNTAX_NODE_3[label="kNodeIdentifier(1,35)\nid(3),val(year)"];
SYNTAX_NODE_5[label="kNodeNumber(1,40)\nid(5),val(17)"];
SYNTAX_NODE_3  ->  SYNTAX_NODE_5;
{rank=same; SYNTAX_NODE_3,SYNTAX_NODE_5};
SYNTAX_NODE_4  ->  SYNTAX_NODE_3;
SYNTAX_NODE_7  ->  SYNTAX_NODE_4;
SYNTAX_NODE_2  ->  SYNTAX_NODE_7;
{rank=same; SYNTAX_NODE_2,SYNTAX_NODE_7};
SYNTAX_NODE_1  ->  SYNTAX_NODE_2;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_2};
SYNTAX_NODE_6  ->  SYNTAX_NODE_1;
}
