digraph G{ 
SYNTAX_NODE_4[label="kNodeInsert(1,38)\nid(4)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,14)\nid(0),val(t1)"];
SYNTAX_NODE_5[label="kNodeColumnValues(1,38)\nid(5)"];
SYNTAX_NODE_1[label="kNodeNumber(1,23)\nid(1),val(3)"];
SYNTAX_NODE_2[label="kNodeString(1,30)\nid(2),val(ccc)"];
SYNTAX_NODE_3[label="kNodeNumber(1,37)\nid(3),val(2.33)"];
SYNTAX_NODE_2  ->  SYNTAX_NODE_3;
{rank=same; SYNTAX_NODE_2,SYNTAX_NODE_3};
SYNTAX_NODE_1  ->  SYNTAX_NODE_2;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_2};
SYNTAX_NODE_5  ->  SYNTAX_NODE_1;
SYNTAX_NODE_0  ->  SYNTAX_NODE_5;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_5};
SYNTAX_NODE_4  ->  SYNTAX_NODE_0;
}
