digraph G{ 
SYNTAX_NODE_11[label="kNodeSelect(1,66)\nid(11)"];
SYNTAX_NODE_2[label="kNodeColumnList(1,19)\nid(2),val(select columns)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,9)\nid(0),val(id)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,14)\nid(1),val(name)"];
SYNTAX_NODE_0  ->  SYNTAX_NODE_1;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_1};
SYNTAX_NODE_2  ->  SYNTAX_NODE_0;
SYNTAX_NODE_3[label="kNodeIdentifier(1,27)\nid(3),val(account)"];
SYNTAX_NODE_12[label="kNodeConditions(1,66)\nid(12)"];
SYNTAX_NODE_7[label="kNodeConnector(1,50)\nid(7),val(and)"];
SYNTAX_NODE_5[label="kNodeCompareOperator(1,38)\nid(5),val(>=)"];
SYNTAX_NODE_4[label="kNodeIdentifier(1,36)\nid(4),val(id)"];
SYNTAX_NODE_6[label="kNodeNumber(1,46)\nid(6),val(12500004)"];
SYNTAX_NODE_4  ->  SYNTAX_NODE_6;
{rank=same; SYNTAX_NODE_4,SYNTAX_NODE_6};
SYNTAX_NODE_5  ->  SYNTAX_NODE_4;
SYNTAX_NODE_9[label="kNodeCompareOperator(1,58)\nid(9),val(<=)"];
SYNTAX_NODE_8[label="kNodeIdentifier(1,55)\nid(8),val(name)"];
SYNTAX_NODE_10[label="kNodeString(1,65)\nid(10),val(name7)"];
SYNTAX_NODE_8  ->  SYNTAX_NODE_10;
{rank=same; SYNTAX_NODE_8,SYNTAX_NODE_10};
SYNTAX_NODE_9  ->  SYNTAX_NODE_8;
SYNTAX_NODE_5  ->  SYNTAX_NODE_9;
{rank=same; SYNTAX_NODE_5,SYNTAX_NODE_9};
SYNTAX_NODE_7  ->  SYNTAX_NODE_5;
SYNTAX_NODE_12  ->  SYNTAX_NODE_7;
SYNTAX_NODE_3  ->  SYNTAX_NODE_12;
{rank=same; SYNTAX_NODE_3,SYNTAX_NODE_12};
SYNTAX_NODE_2  ->  SYNTAX_NODE_3;
{rank=same; SYNTAX_NODE_2,SYNTAX_NODE_3};
SYNTAX_NODE_11  ->  SYNTAX_NODE_2;
}
