digraph G{ 
SYNTAX_NODE_3[label="kNodeCreateIndex(1,34)\nid(3)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,16)\nid(0),val(idx)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,27)\nid(1),val(account)"];
SYNTAX_NODE_4[label="kNodeColumnList(1,34)\nid(4),val(index keys)"];
SYNTAX_NODE_2[label="kNodeIdentifier(1,32)\nid(2),val(year)"];
SYNTAX_NODE_4  ->  SYNTAX_NODE_2;
SYNTAX_NODE_1  ->  SYNTAX_NODE_4;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_4};
SYNTAX_NODE_0  ->  SYNTAX_NODE_1;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_1};
SYNTAX_NODE_3  ->  SYNTAX_NODE_0;
}
