digraph G{ 
SYNTAX_NODE_5[label="kNodeSelect(1,27)\nid(5)"];
SYNTAX_NODE_0[label="kNodeAllColumns(1,8)\nid(0)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,16)\nid(1),val(t1)"];
SYNTAX_NODE_6[label="kNodeConditions(1,27)\nid(6)"];
SYNTAX_NODE_3[label="kNodeCompareOperator(1,25)\nid(3),val(=)"];
SYNTAX_NODE_2[label="kNodeIdentifier(1,24)\nid(2),val(a)"];
SYNTAX_NODE_4[label="kNodeNumber(1,26)\nid(4),val(2)"];
SYNTAX_NODE_2  ->  SYNTAX_NODE_4;
{rank=same; SYNTAX_NODE_2,SYNTAX_NODE_4};
SYNTAX_NODE_3  ->  SYNTAX_NODE_2;
SYNTAX_NODE_6  ->  SYNTAX_NODE_3;
SYNTAX_NODE_1  ->  SYNTAX_NODE_6;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_6};
SYNTAX_NODE_0  ->  SYNTAX_NODE_1;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_1};
SYNTAX_NODE_5  ->  SYNTAX_NODE_0;
}
