digraph G{ 
SYNTAX_NODE_4[label="kNodeSelect(1,19)\nid(4)"];
SYNTAX_NODE_2[label="kNodeColumnList(1,15)\nid(2),val(select columns)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,8)\nid(0),val(a)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,10)\nid(1),val(b)"];
SYNTAX_NODE_0  ->  SYNTAX_NODE_1;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_1};
SYNTAX_NODE_2  ->  SYNTAX_NODE_0;
SYNTAX_NODE_3[label="kNodeIdentifier(1,18)\nid(3),val(t1)"];
SYNTAX_NODE_2  ->  SYNTAX_NODE_3;
{rank=same; SYNTAX_NODE_2,SYNTAX_NODE_3};
SYNTAX_NODE_4  ->  SYNTAX_NODE_2;
}
