digraph G{ 
SYNTAX_NODE_4[label="kNodeInsert(1,54)\nid(4)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,19)\nid(0),val(account)"];
SYNTAX_NODE_5[label="kNodeColumnValues(1,54)\nid(5)"];
SYNTAX_NODE_1[label="kNodeNumber(1,35)\nid(1),val(12500017)"];
SYNTAX_NODE_2[label="kNodeString(1,45)\nid(2),val(name17)"];
SYNTAX_NODE_3[label="kNodeNumber(1,53)\nid(3),val(636.65)"];
SYNTAX_NODE_2  ->  SYNTAX_NODE_3;
{rank=same; SYNTAX_NODE_2,SYNTAX_NODE_3};
SYNTAX_NODE_1  ->  SYNTAX_NODE_2;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_2};
SYNTAX_NODE_5  ->  SYNTAX_NODE_1;
SYNTAX_NODE_0  ->  SYNTAX_NODE_5;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_5};
SYNTAX_NODE_4  ->  SYNTAX_NODE_0;
}
