digraph G{ 
SYNTAX_NODE_11[label="kNodeCreateTable(1,49)\nid(11)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,20)\nid(0),val(account)"];
SYNTAX_NODE_12[label="kNodeColumnDefinitionList(1,49)\nid(12)"];
SYNTAX_NODE_3[label="kNodeColumnDefinition(1,27)\nid(3)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,22)\nid(1),val(a)"];
SYNTAX_NODE_2[label="kNodeColumnType(1,26)\nid(2),val(int)"];
SYNTAX_NODE_1  ->  SYNTAX_NODE_2;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_2};
SYNTAX_NODE_3  ->  SYNTAX_NODE_1;
SYNTAX_NODE_7[label="kNodeColumnDefinition(1,40)\nid(7)"];
SYNTAX_NODE_4[label="kNodeIdentifier(1,29)\nid(4),val(b)"];
SYNTAX_NODE_6[label="kNodeColumnType(1,38)\nid(6),val(char)"];
SYNTAX_NODE_5[label="kNodeNumber(1,37)\nid(5),val(20)"];
SYNTAX_NODE_6  ->  SYNTAX_NODE_5;
SYNTAX_NODE_4  ->  SYNTAX_NODE_6;
{rank=same; SYNTAX_NODE_4,SYNTAX_NODE_6};
SYNTAX_NODE_7  ->  SYNTAX_NODE_4;
SYNTAX_NODE_10[label="kNodeColumnDefinition(1,49)\nid(10)"];
SYNTAX_NODE_8[label="kNodeIdentifier(1,42)\nid(8),val(c)"];
SYNTAX_NODE_9[label="kNodeColumnType(1,48)\nid(9),val(float)"];
SYNTAX_NODE_8  ->  SYNTAX_NODE_9;
{rank=same; SYNTAX_NODE_8,SYNTAX_NODE_9};
SYNTAX_NODE_10  ->  SYNTAX_NODE_8;
SYNTAX_NODE_7  ->  SYNTAX_NODE_10;
{rank=same; SYNTAX_NODE_7,SYNTAX_NODE_10};
SYNTAX_NODE_3  ->  SYNTAX_NODE_7;
{rank=same; SYNTAX_NODE_3,SYNTAX_NODE_7};
SYNTAX_NODE_12  ->  SYNTAX_NODE_3;
SYNTAX_NODE_0  ->  SYNTAX_NODE_12;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_12};
SYNTAX_NODE_11  ->  SYNTAX_NODE_0;
}
