digraph G{ 
SYNTAX_NODE_13[label="kNodeCreateTable(5,16)\nid(13)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,20)\nid(0),val(account)"];
SYNTAX_NODE_14[label="kNodeColumnDefinitionList(5,16)\nid(14)"];
SYNTAX_NODE_3[label="kNodeColumnDefinition(2,7)\nid(3)"];
SYNTAX_NODE_1[label="kNodeIdentifier(2,2)\nid(1),val(id)"];
SYNTAX_NODE_2[label="kNodeColumnType(2,6)\nid(2),val(int)"];
SYNTAX_NODE_1  ->  SYNTAX_NODE_2;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_2};
SYNTAX_NODE_3  ->  SYNTAX_NODE_1;
SYNTAX_NODE_7[label="kNodeColumnDefinition(3,20)\nid(7),val(unique)"];
SYNTAX_NODE_4[label="kNodeIdentifier(3,4)\nid(4),val(name)"];
SYNTAX_NODE_6[label="kNodeColumnType(3,13)\nid(6),val(char)"];
SYNTAX_NODE_5[label="kNodeNumber(3,12)\nid(5),val(30)"];
SYNTAX_NODE_6  ->  SYNTAX_NODE_5;
SYNTAX_NODE_4  ->  SYNTAX_NODE_6;
{rank=same; SYNTAX_NODE_4,SYNTAX_NODE_6};
SYNTAX_NODE_7  ->  SYNTAX_NODE_4;
SYNTAX_NODE_10[label="kNodeColumnDefinition(4,14)\nid(10)"];
SYNTAX_NODE_8[label="kNodeIdentifier(4,7)\nid(8),val(balance)"];
SYNTAX_NODE_9[label="kNodeColumnType(4,13)\nid(9),val(float)"];
SYNTAX_NODE_8  ->  SYNTAX_NODE_9;
{rank=same; SYNTAX_NODE_8,SYNTAX_NODE_9};
SYNTAX_NODE_10  ->  SYNTAX_NODE_8;
SYNTAX_NODE_12[label="kNodeColumnList(5,15)\nid(12),val(primary keys)"];
SYNTAX_NODE_11[label="kNodeIdentifier(5,14)\nid(11),val(id)"];
SYNTAX_NODE_12  ->  SYNTAX_NODE_11;
SYNTAX_NODE_10  ->  SYNTAX_NODE_12;
{rank=same; SYNTAX_NODE_10,SYNTAX_NODE_12};
SYNTAX_NODE_7  ->  SYNTAX_NODE_10;
{rank=same; SYNTAX_NODE_7,SYNTAX_NODE_10};
SYNTAX_NODE_3  ->  SYNTAX_NODE_7;
{rank=same; SYNTAX_NODE_3,SYNTAX_NODE_7};
SYNTAX_NODE_14  ->  SYNTAX_NODE_3;
SYNTAX_NODE_0  ->  SYNTAX_NODE_14;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_14};
SYNTAX_NODE_13  ->  SYNTAX_NODE_0;
}
