digraph G{ 
SYNTAX_NODE_7[label="kNodeSelect(1,29)\nid(7)"];
SYNTAX_NODE_2[label="kNodeColumnList(1,15)\nid(2),val(select columns)"];
SYNTAX_NODE_0[label="kNodeIdentifier(1,8)\nid(0),val(a)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,10)\nid(1),val(c)"];
SYNTAX_NODE_0  ->  SYNTAX_NODE_1;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_1};
SYNTAX_NODE_2  ->  SYNTAX_NODE_0;
SYNTAX_NODE_3[label="kNodeIdentifier(1,18)\nid(3),val(t1)"];
SYNTAX_NODE_8[label="kNodeConditions(1,29)\nid(8)"];
SYNTAX_NODE_5[label="kNodeCompareOperator(1,27)\nid(5),val(=)"];
SYNTAX_NODE_4[label="kNodeIdentifier(1,26)\nid(4),val(a)"];
SYNTAX_NODE_6[label="kNodeNumber(1,28)\nid(6),val(2)"];
SYNTAX_NODE_4  ->  SYNTAX_NODE_6;
{rank=same; SYNTAX_NODE_4,SYNTAX_NODE_6};
SYNTAX_NODE_5  ->  SYNTAX_NODE_4;
SYNTAX_NODE_8  ->  SYNTAX_NODE_5;
SYNTAX_NODE_3  ->  SYNTAX_NODE_8;
{rank=same; SYNTAX_NODE_3,SYNTAX_NODE_8};
SYNTAX_NODE_2  ->  SYNTAX_NODE_3;
{rank=same; SYNTAX_NODE_2,SYNTAX_NODE_3};
SYNTAX_NODE_7  ->  SYNTAX_NODE_2;
}
