digraph G{ 
SYNTAX_NODE_5[label="kNodeSelect(1,38)\nid(5)"];
SYNTAX_NODE_0[label="kNodeAllColumns(1,8)\nid(0)"];
SYNTAX_NODE_1[label="kNodeIdentifier(1,21)\nid(1),val(account)"];
SYNTAX_NODE_6[label="kNodeConditions(1,38)\nid(6)"];
SYNTAX_NODE_3[label="kNodeCompareOperator(1,34)\nid(3),val(=)"];
SYNTAX_NODE_2[label="kNodeIdentifier(1,32)\nid(2),val(year)"];
SYNTAX_NODE_4[label="kNodeNumber(1,37)\nid(4),val(17)"];
SYNTAX_NODE_2  ->  SYNTAX_NODE_4;
{rank=same; SYNTAX_NODE_2,SYNTAX_NODE_4};
SYNTAX_NODE_3  ->  SYNTAX_NODE_2;
SYNTAX_NODE_6  ->  SYNTAX_NODE_3;
SYNTAX_NODE_1  ->  SYNTAX_NODE_6;
{rank=same; SYNTAX_NODE_1,SYNTAX_NODE_6};
SYNTAX_NODE_0  ->  SYNTAX_NODE_1;
{rank=same; SYNTAX_NODE_0,SYNTAX_NODE_1};
SYNTAX_NODE_5  ->  SYNTAX_NODE_0;
}
